PORT=3001
ENV=development


MONGODB_URI = mongodb://localhost/phones-backend

SESSION_SECRET = 'super secret blah'

cloudName = cvazquez08
cloudKey = 984282254682417
cloudSecret = N3Gx61G8J1cm6Awe2D9iWRPrjJ8